<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--roboto font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!--pacifico font-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
    
    <style type="text/css">
    
    body {
        background-color: black;
        /*  background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);*/
        min-height: 100vh;
        /* font: normal 16px sans-serif;*/
        padding: 60px 0;
    }
    p{
        font-family: monospace;
        color: #A9A9A9;
        font-size: 20px;
    }

    .container.gallery-container {
        background-color:black;
        color: #708090;
        min-height: 100vh;
        border-radius: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .gallery-container h2 {

        text-align: center;
        margin-top: 70px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }


    .tz-gallery {
        padding: 40px;
    }

    .tz-gallery .lightbox img {
        width: 100%;
        margin-bottom: 0px;
        transition: 0.2s ease-in-out;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    }


    .tz-gallery .lightbox img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    }

    .tz-gallery img {
        border-radius: 4px;
    }

    .baguetteBox-button {
        background-color: transparent !important;
    }


    @media(max-width: 768px) {
        body {
            padding: 0;
        }

        .container.gallery-container {
            border-radius: 0px;
        }
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#nvbCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="home.htm" class="navbar-brand">Istanbul</a>
    <div class="collapse navbar-collapse" id="nvbCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.htm">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="localdishes.htm">Local Dishes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="historicalplaces.htm">Historical Places</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="usefullinks.htm">Useful Links</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="aboutme.htm">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactme.htm">Contact Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="registration.htm">Registration</a>
        </li>
    </ul>
</div>
</div>
</nav>

<!-- ??? -->
<div class="bg-dark text-center p-4 mx-auto col-md-6 col-md-offset-3 " style="margin-top: 50px; " >
   <div class="container mx-auto ">
       <div class="row mx-auto">

        <p >Hi , I am Beyza.I live in Eskişehir.I am a second grade student in computer engineering department of Anadolu University.</p>
    </div>
</div>
</div>


<div class="container">


    <div class="container gallery-container">

        <h2 class="text-center">Some Photos From My University</h2>
        
             
        <div class="tz-gallery">

            <div class="row mb-3">
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/b.jpg">
                            <img src="images/b.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/j.jpg">
                            <img src="images/j.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/d.jpg">
                            <img src="images/d.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mb-3"> 
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/e.jpg">
                            <img src="images/e.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/f.jpg">
                            <img src="images/f.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/g.jpg">
                            <img src="images/g.jpg" alt="" class="card-img-top">
                        </a>
                    </div>

                </div>

                
            </div>

            <div class="row mb-3"> 
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/h.jpg">
                            <img src="images/h.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/c.jpg">
                            <img src="images/c.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <a class="lightbox" href="images/k.jpg">
                            <img src="images/k.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/popper.min.js"></script>
<script type="text/JavaScript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>
