<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no shrink-to-fit=no">
  <!--roboto font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <!--pacifico font-->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">

  <title>Contact Me</title>

  <style media="screen" type="text/css">

  body{
    background-color: black;

  }
  
  p{
    color: #A9A9A9;
    font-family: monospace;
  }









/* ---------------------------------------responsive social media icons(dikdörtgen)eski----------------------------------------*/

/*
body{
  margin: 0;
  padding: 0;

}
  .container-icon{
    width: 80%;
    margin: 100%;
    padding:20px;
    box-sizing: border-box;
    text-align: center;

  }

  .container-icon ul{
    margin:0;
    padding: 0;
  }
  .container-icon ul li{
    list-style: none;
    float: left;
    width: calc(100%/5);
    box-sizing: border-box;
  }

  .container-icon ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff; *//* ikonların rengi*/
 /* }

  .container-icon ul li a .fab{
    font-size: 40px;
    transition: .5sn;
  }

  .container-icon ul li a:hover .fab{
    transform: rotateY(360deg); 
  }

  .container-icon ul li:nth-child(1){
    background: #3b5999;

  }
  .container-icon ul li:nth-child(1):hover{
   transform: rotateY(360deg); 

 }

 .container-icon ul li:nth-child(2){
  background: #e4405f;

}
.container-icon ul li:nth-child(2):hover{
 transform: rotateY(360deg); 

}

.container-icon ul li:nth-child(3){
  background: #1E90FF;

}
.container-icon ul li:nth-child(3):hover{
 transform: rotateY(360deg); 

}

.container-icon ul li:nth-child(4){
  background: #bd081c;

}
.container-icon ul li:nth-child(4):hover{
 transform: rotateY(360deg); 

}

.container-icon ul li:nth-child(5){
  background: #FFFC00;

}
.container-icon ul li:nth-child(5):hover{
 transform: rotateY(360deg); 

}

@media (max-width: 992px;){
  .container-icon ul li{

    width: calc(100%/2);

  }
}
@media (max-width: 768px;){
  .container-icon{
    width: 100%;
  }
  
}
@media (max-width: 480px;){
  .container-icon{
    margin: 20px auto;
  }
  .container-icon ul li{
    width: calc(100%/1)
    
  }
  
}
@media (max-width: 360px;){
  .container-icon{
    margin: 0 auto;
  }
  .container-icon ul li{
    width: calc(100%/1)
    
  }
  
}


*//*----------------------------------end-----------------------------------------------------------------------*/

.container-icon{
margin-top: 100px;
margin-right: 50px;

}
.container-icon ul li{ /* burası dikdörtgen ikonlara yeni baslangıc  bu kod tamammmm son hali bu*/
    list-style: none;
    float: left;
    width: calc(100%/5);
    box-sizing: border-box;
  }
.container-icon ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}


.container-icon ul li a .fab{
    font-size: 40px;
  /* transition: .5sn;*/
  }

  .container-icon ul li a:hover .fab{
    transform: rotateY(360deg); 
  }

  .container-icon ul li:nth-child(1){
    background: #3b5999;

  }
  .container-icon ul li:nth-child(1):hover{
    transform: 1sn rotateY(360deg);
   animation: roll 1s infinite;
    transition: rotateY(20deg);
 }

 .container-icon ul li:nth-child(2){
  background: #e4405f;

}
.container-icon ul li:nth-child(2):hover{
 animation: roll 1s infinite;
    transition: rotateY(20deg);
}

.container-icon ul li:nth-child(3){
  background: #1E90FF;

}
.container-icon ul li:nth-child(3):hover{
 animation: roll 1s infinite;
    transition: rotateY(20deg);

}

.container-icon ul li:nth-child(4){
  background: #bd081c;

}
.container-icon ul li:nth-child(4):hover{
 animation: roll 1s infinite;
    transition: rotateY(20deg);

}

.container-icon ul li:nth-child(5){
  background: #FFFC00;

}
.container-icon ul li:nth-child(5):hover{
 animation: roll 1s infinite;
    transition: rotateY(20deg); 

}
@media  (max-width: 575.98px) {
  .container-icon ul li a .fab{
    font-size: 20px;
}
}


/*---------------------------------------------------------------------------------------------------------------------*/




















/*----------------------------------------yuvarlak ikonlar-------------------------------------------------------------*/





.social{
  background-color: black;
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 50px;
}
.social ul{
  margin: 0px;
  padding: 0px;
  margin-left: 25%;/*onemli ortamala için*/
  text-align: center;
  list-style-type: none;
  display: flex;
}
.social ul li{
  display: inline-block;
  width: 100px;
  /* width: calc(100%/5); */
  height: 100px;
  text-align: center;
  background : #f00;
  border-radius: 100%;
   width: calc(100%/8); /* burda değişiklik yaptım en son :(*/
  /*margin: 0px 25px; /*birbirlerine olan uzaklık */
  cursor: pointer;
} 
.social ul li a{
  display: block;
  color: #fff; /* ikonların rengi (yuvarlak değil orjinallerin)*/
  font-size: 50px; /* ikonların buyuklugu*/
}
.social ul li a i{
 line-height: 100px; /*ikonları yuvarlağın ortasına alan.. */
}
.social ul li:nth-child(1){
  background: #3b5999;

}
.social ul li:nth-child(1):hover{
/*  background: #3b5999;
color: #fff;*/
animation: roll 1s infinite;
transition: rotate(20deg);
}
.social ul li:nth-child(2){
  background: #e4405f;

}
.social ul li:nth-child(2):hover{
 animation: roll 1s infinite;
 transition: rotate(20deg);
}
.social ul li:nth-child(3){
  background: #1E90FF;

}
.social ul li:nth-child(3):hover{
 animation: roll 1s infinite;
 transition: rotate(20deg);
}
.social ul li:nth-child(4){
  background: #bd081c;

}
.social ul li:nth-child(4):hover{
 animation: roll 1s infinite;
 transition: rotate(20deg);
}
.social ul li:nth-child(5){
  background: #FFFC00;

}
.social ul li:nth-child(5):hover{
 animation: roll 1s infinite;
 transition: rotate(20deg);
}
@keyframes roll{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
@media  (max-width: 564px) {
  .social ul li a {
  font-size: 20px;
  line-height: 20px; /* ikonların buyuklugu*/
}
}










/*--------------------------------------------------------end-------------------------------------------------------*/




</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#nvbCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="home.htm" class="navbar-brand">Istanbul</a>
      <div class="collapse navbar-collapse" id="nvbCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.htm">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="localdishes.htm">Local Dishes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historicalplaces.htm">Historical Places</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usefullinks.htm">Useful Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.htm">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactme.htm">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.htm">Registration</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>













  <div class="container" style="margin-top: 150px;">
   <div align="center" style="font-size: 20px "><p>If you want to contact me,please write to the adress below:</p>
    <a href="mailto:beyza.nur.turan@hotmail.com">beyza.nur.turan@hotmail.com</a><br><br>

    <a href="home.htm" > <img class="img-fluid" src="images/homee.png" align="center" width="50px" height="50px" alt="home" > 
    </a>
  </div>
</div>





<!--

<div class="social bg-dark">
  <div class="row  text-center mx-auto">
    <div class="col my-auto ">
      <ul>
        <li>  <a href="https://www.facebook.com/byznrtrn" target="_blank"><i class="fab fa-facebook-square"></i></li></a>
        <li>  <a href="https://www.instagram.com/bbyznrtrn/?hl=tr" target="_blank"><i class="fab fa-instagram"></i></li></a>
        <li>  <a href="https://github.com/beyzanurturan" target="_blank"><i class="fab fa-github"></i></li></a>
        <li>  <a href="https://tr.pinterest.com/bbyznrtrn/" target="_blank"><i class="fab fa-pinterest"></i></li></a>
        <li>  <a href="http://www.snapchat.com/add/bbyznrtn" target="_blank"><i class="fab fa-snapchat"></i></li></a>

      </ul>
    </div>
  </div>
</div>

-->





<!--kare ikonlar-->

<div class="container-icon">
  <div class="row  text-center mx-auto">
    <div class="col my-auto ">
      <ul>
        <li>  <a href="https://www.facebook.com/byznrtrn" target="_blank"><i class="fab fa-facebook-square"></i></li></a>
        <li>  <a href="https://www.instagram.com/bbyznrtrn/?hl=tr" target="_blank"><i class="fab fa-instagram"></i></li></a>
        <li>  <a href="https://github.com/beyzanurturan" target="_blank"><i class="fab fa-github"></i></li></a>
        <li>  <a href="https://tr.pinterest.com/bbyznrtrn/" target="_blank"><i class="fab fa-pinterest"></i></li></a>
        <li>  <a href="http://www.snapchat.com/add/bbyznrtn" target="_blank"><i class="fab fa-snapchat"></i></li></a>

      </ul>
    </div>
  </div>
  <div style="clear: both;"></div>

</div>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/popper.min.js"></script>
<script type="text/JavaScript" src="js/bootstrap.js"></script>
</body>
</html>